# MyEvent

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
init/: DML.sql  MH Level.xlsx  init.sql
src/main/java/com/myevent/: MyEventApplication.java
src/main/java/com/myevent/dao/: MyEventMapper.java
src/main/java/com/myevent/domain/: Category.java  GoogleEvent.java  MyEvent.java
src/main/java/com/myevent/service/: MyEventService.java
src/main/java/com/myevent/util/: GoogleCalendarUtils.java  MyEvent.java
src/main/java/com/myevent/web/controller/: MyEventController.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mappers/: MyEventMapper.xml
src/main/webapp/WEB-INF/jsp/calendar/common/: mainPanel.jsp
src/main/webapp/WEB-INF/jsp/calendar/event/: listGoogle.jsp  listLocal.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/myEvent/: list.jsp  listGoogleEvents.jsp
src/test/java/com/myevent/: MyEventApplicationTests.java  MyEventServiceTests.java  RegisterMHTest.java
