spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycalendar?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=test0001

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis.config-location=classpath:mybatisConfig.xml

spring.thymeleaf.cache=false